{
    "compilerOptions": {
        "module": "amd",
        "removeComments": false,
        "noEmitOnError": true,
        "declaration": false,
        "sourceMap": false,
        "preserveConstEnums": true,
        "target": "es5",
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "outFile": "main.js",
        "noImplicitAny": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true
    },
    "files": [
        "src/_references.d.ts",
        "src/meta.ts",
        "src/config.ts",
        "src/controllers/post-ctrl.ts",
        "src/controllers/simple-ctrl.ts",
        "src/controllers/footer-ctrl.ts",
        "src/controllers/blog-ctrl.ts",
        "src/controllers/blog-sub-ctrl.ts",
        "src/controllers/home-ctrl.ts",
        "src/controllers/contact-ctrl.ts",
        "src/application.ts"
    ]
}